# Generated by Django 3.1.2 on 2020-11-30 05:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ItemGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_group', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'item_group',
            },
        ),
    ]
